server {
  server_name 127.0.0.1;
  listen 8899;
  listen [::]:8899;
  server_name _;
  location / {
    root   /usr/share/nginx/html;
    index index index.html index.htm;
#    proxy_pass http://127.0.0.1:8899;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_redirect   off; proxy_set_header Host $host; 
#    proxy_set_header X-Real-IP $remote_addr; 
####### Set as shown below. You can use other values for the numbers as you wish
#    proxy_headers_hash_max_size 512;
#    proxy_headers_hash_bucket_size 128; 
#    proxy_set_header X-Forwarded-Proto $scheme;
  }
}